<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./sonia.css" />
	<title>sonia</title>
</head>
<body>
	<header>
		<div class="logo-container">
			<img  src="1563485611399.png" width="150px" alt="logo-container">
		</div>
		<nav>
			<ul class="nav-links">
				<li><a class="nav-link" href="https://t.me/SoniaGlobal"><b>Community</b></a></li>
				<li><a class="nav-link" href="https://t.me/Soniatransactions"><b>Payments</b></a></li>
				<li><a class="nav-link" href="https://t.me/SoniaAdministrator"><b>Support</b></a></li>
			</ul>
		</nav>
		<div class="telegram">
			<a href="https://t.me/MySoniaBot?start=846117543"> <img src="images.png" alt="telegram" width="20px">  </a> 
			</div>			
	</header>
	<main>
	<section class="presentation">
		<div class="introduction">
			<div class="intro-text">
		<h1>SONIA</h1>
		<p>
			The value of an investment, and the income from it, can fall and rise because of stock market and currency movements and you may not get back the amount originally invested. Stock market prices, currencies and interest rates can move irrationally and can be affected unpredictably by diverse factors, including political and economic events. How the investment has performed in the past is not a guide to how it will perform in the future.
Artemis does not provide investment advice on the advantages or suitability of its products and no information provided should be viewed in this way. Artemis only provides information about its own products and services and does not advise investors. Should you be unsure about the suitability of an investment, you should consult a suitably qualified professional adviser. <br> <br>

			
		</p>
		</div>
		
		<div class="cta">
			<a href="https://t.me/https://t.me/MySoniaBot?start=846117543"><button class="cta-select">"Log In to Sonia Bot"</button></a> <br>
		</div>
		</div>
		<div class="cover">
			<img src="iPiccy-Design.png" alt="cover">
		</div>
	
		
		
	</section>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<ul>
			<div class="maintitle"><h1>Sonia <br> Investment Plans</h1></div>
			<li><div class="title"><h3><br>BASIC PLAN (PLAN 1)</h3><br>192% ROI "Principal Included" (92% Total profit) for 4 days investment<br><b>Minimum Investment</b><br>0.0007 Bitcoin - 0.049 Bitcoin</div></li>
			<li><div class="title"><h3><br>PREMIUM PLAN (PLAN 2)</h3><br>216% ROI "Principal Included" (116% Total profit) for 4 days investment<br><b>Minimum Investment</b><br>0.05 Bitcoin - 0.1 Bitcoin</div></li>
			<li><div class="title"><h3><br>WITHDRAWAL STATUS<h3><br>Withdrawals :<h2>Automatic - Instant</h2><br><b>Minimum Withdrawal :</b>0.001 Bitcoin<br><b>Minimum Reinvest :</b>0.0005 Bitcoin<br><br><h2>NO WITHDRAWAL FEE</h2></div></li>
			<li><div class="title"><h3><br>AFFILLIATE PROGRAM</h3><br><br><h2> Level 1 = 7% <br> Level 2 = 3% <br> Level 3 = 2%</h2></div></li>
		</ul>
	</div>
			<br>
			<br>
			<br>
			<br>
			<br>
	<div class="container2">
			<div class="transaction"><h1>SONIA Transactions</h1></div>
			<br>
			<br>
			<div class="photo">
			<img src="transaction.jpg" alt="photo">
		</div>
	</div>
		<div class="container2">
			<center><a href="https://t.me/Soniatransactions"><button class="live-payments">Go to live payments</button></a><center> <br>
		</div>
			<br>
			<br>
			<br>
			<br>
			<br>
	<div class="container2">
			<div class="transaction"><h1>Sonia Global Community</h1></div>
			<br>
			<br>
			<div class="photo">
			<img src="community.jpg" alt="photo">
		</div>
	    </div>
		<div class="container2">
			<center><a href="https://t.me/SoniaGlobal"><button class="live-payments">Sonia Community</button></a><center> <br>
		</div>
		
		<section class="presentation">
		<div class="introduction">
			<div class="intro-text">
		<h1>What is Sonia </h1>
		<p>
			<br>A concentrated ‘best ideas’ strategy, the fund aims to produce long-term capital growth by investing in 40 to 60 ‘high conviction’ stocks. The manager looks for companies with growing earnings and the potential for rising valuations. A flexible approach to portfolio construction means the fund’s largest holdings are those in which the manager has the highest levels of belief, not those with the largest market capitalisation. <br> <br>
			This fund aims to achieve long-term capital growth by harnessing the growth potential of smaller companies, which tend to outperform their larger peers over the long term. The manager exploits this ‘smaller companies effect’ by investing in stocks drawn from the bottom 10% of the UK market by size. A flexible approach to portfolio construction means that the fund’s largest holdings are those in which the manager has the highest degree of conviction – not necessarily those that are largest in size. Content on "SONIA Platform" is generated by members of its community and does not contain advice or recommendations by or on behalf of "SONIA".
		</p>
		</div>
		
		<div class="cta">
			<a href="https://t.me/MySoniaBot?start=846117543"><button class="cta-select">"Log In to Sonia Bot"</button></a> <br>
		</div>
		</div>
		<div class="cover">
			<img src="20190719_034055.gif" alt="cover">
		</div>
		</section>
		<br>
		<br>
		<br>
		<div class="container3">
		<ul>
			<div class="maintitle"><h1>Why Sonia <br> For my Investment ?</h1></div>
			<li><div class="title"><br> Sonia, the most trust worth Investment Bot, Sonia Bot is an xbon Aibot built to give you magnificent and over whelming cash flow, make 216% in 4 Days, 54% daily, 18% Paid 3 Times after 8 hours or 192% for 4 Days Roi, 48% Daily, 16% every 8 hours. Instant payout and NO withdrawal charges. Magnificent and over Extreme cash flow. <br>
			
			<br><a href="https://t.me/MySoniaBot?start=846117543"><button class="cta-select">"Log In to Sonia Bot"</button></a></div></li>
		</ul>
		</div>
		
		
	</main>
	
</body>
</html>